PROJECT_NAME=emmy
GH_USER_NAME=eightysteele
GH_USER_EMAIL=eightysteele@gmail.com
SPACEMACS=syl20bnr/spacemacs
SPACEMACS_D=spacemacs.d
SPACEMACSDIR=$PWD/$SPACEMACS_D
EMACS_D=.emacs.d
ORG_ROAM_DATA=org-roam-data
